UI_BASE_URL=https://example.com
UI_USERNAME=***@***.com
UI_PASSWORD=********

API_BASE_URL=https://example.com
API_ADMIN_USERNAME=***
API_ADMIN_PASSWORD=********
API_USER_USERNAME=***
API_USER_PASSWORD=********
