name: E2E Testing
on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
      - dev
jobs:
  e2e_test:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Setup pnpm
        uses: pnpm/action-setup@v4

      - name: Setup env file
        run: echo "UI_BASE_URL=http://localhost:8069
            UI_USERNAME=admin.user@example.com
            UI_PASSWORD=AdminUser@B20L4S1
            API_BASE_URL=http://localhost:7081
            API_ADMIN_USERNAME=admin
            API_ADMIN_PASSWORD=password
            API_USER_USERNAME=user
            API_USER_PASSWORD=password
            " > .env"

      - name: Start services
        run: docker compose --file ./src/docker-compose.yaml up -d

      - name: Wait for services to start
        run: sleep 10

      - name: Cypress run database setup
        uses: cypress-io/github-action@v6
        with:
          record: false
          parallel: true
          tag: '@setup-database'
          
      - name: Cypress run app setup
        uses: cypress-io/github-action@v6
        with:
          record: false
          parallel: true
          tag: '@setup-app'
      
      - name: Cypress run
        uses: cypress-io/github-action@v6

      - name: Stop services
        run: docker compose --file ./src/docker-compose.yaml down
