name: E2E Testing UI
on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
      - dev
jobs:
  e2e_test:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Setup pnpm
        uses: pnpm/action-setup@v4

      - name: Setup env file
        run: |
          echo "UI_BASE_URL=http://localhost:8069" > .env
          echo "UI_USERNAME=admin.user@example.com" >> .env
          echo "UI_PASSWORD=AdminUser@B20L4S1" >> .env
          echo "API_BASE_URL=http://localhost:7081" >> .env
          echo "API_ADMIN_USERNAME=admin" >> .env
          echo "API_ADMIN_PASSWORD=password" >> .env
          echo "API_USER_USERNAME=user" >> .env
          echo "API_USER_PASSWORD=password" >> .env

      - name: Start services
        run: docker compose --file ./src/docker-compose.yaml up api -d

      - name: Wait for services to start
        run: sleep 10

      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          spec: cypress/api/e2e/features/*.feature

      - name: Upload screenshots
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: screenshots-api
          path: cypress/screenshots

      - name: Upload videos
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: videos-api
          path: cypress/videos
      
      - name: Upload reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: reports-api
          path: cypress/reports

      - name: Stop services
        run: docker compose --file ./src/docker-compose.yaml down
